# Uncomment the following line to use the mocked API
VITE_API_BASE=https://api.openai.com
#VITE_ENDPOINT_COMPLETIONS=/v1/chat/completions
#VITE_ENDPOINT_MODELS=/v1/models
VITE_OPENAI_API_KEY=your_api_key
